source = $HOME/.config/hypr/mocha.conf

$primary = rgb(1fb854)
$secondary = rgb(1eb88e)
$accent = rgb(1fb8ab)
$accentAlpha = f5e0dc
$neutral = rgb(19362d)
$base100 = rgb(1b1717)
$base200 = rgb(161212)
$base300 = rgb(110d0d)
$basecontent = rgb(cac9c9)
$basecontentAlpha = cac9c9

$info = rgb(00b5ff)
$success = rgb(00a96e)
$warning = rgb(ffbe00)
$error = rgb(ff5861)

$text = $basecontent
$textAlpha = $basecontentAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.cache/hyprlock/wallpaper
  reload_cmd = "cp $(cat $HOME/.cache/wal/wal) $HOME/.cache/hyprlock/wallpaper"
  blur_passes = 1
  blur_size = 3
  # color = $base
}

# LAYOUT
label {
  monitor =
  shadow_passes = 1
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 20, 20
  halign = left
  valign = bottom
}

# TIME
label {
  monitor =
  shadow_passes = 1
  text = cmd[update:1000] date +"%T"
  color = $text
  font_size = 90
  font_family = $font
  position = 0, -20
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  shadow_passes = 1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -10, -10
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  shadow_passes = 1
  size = 150
  border_color = $base100
  border_size = 2
  position = 0, 60
  halign = center
  valign = center
}

# GREETING
label {
  monitor =
  shadow_passes = 1
  text = <span foreground="##$textAlpha">Welcome back <span foreground="##$accentAlpha">$USER</span></span>
  color = $text
  font_size = 30
  font_family = $font
  position = 0, 280
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  shadow_passes = 1
  rounding = 20
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $base100
  inner_color = $base100
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>Input password...</i></span>
  hide_input = false
  check_color = $info
  fail_color = $error
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $warning
  position = 0, -90
  halign = center
  valign = center
}

# QUOTE
label {
  monitor =
  shadow_passes = 1
  text = cmd[update:60000] echo "<i>$(fortune)</i>"
  color = $text
  font_size = 12
  font_family = $font
  position = 0, 200
  halign = center
  valign = bottom
}
