
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaxsize, class:.* # You'll probably like this.
# windowrulev2 = opacity 1 0.6, class:.*


# Apps

windowrule = float, title:rofi

# windowrule = workspace special:terminal, kitty
windowrule = workspace special:music, initialClass:Spotify
windowrule = opacity 0.85 0.8, initialClass:Spotify

windowrule = workspace:1, class:thunderbird

windowrule = workspace 2,class:(discord)

windowrule = workspace 2,class:(signal)
windowrule = opacity:0.999, class:signal

windowrule = workspace:3, class:firefox
windowrule = opacity:0.999, class:firefox

windowrule = workspace 5,float,class:(steam)
windowrule = workspace 5, class:^(steam_app_*)$

# Workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

