# Notification Daemon
exec-once = bash ~/.config/hypr/scripts/start-swaync.sh
# Idle Daemon
exec-once = hypridle
# Status-bar
exec-once = bash ~/.config/hypr/scripts/start-waybar.sh
# Emotes
exec-once = emote
# Wallpaper Daemon
exec-once = swww-daemon

exec-once = [workspace 1 silent] thunderbird
exec-once = [workspace 2 silent] discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 2 silent] caprine --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] kitty
exec-once = [workspace special:terminal silent] kitty
exec-once = [workspace special:music silent] spotify-launcher

