decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
 
  blur {
        enabled = true
        size = 4
        passes = 1
        ignore_opacity = true
    }

    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}
