# Key ring
exec-once = gnome-keyring-daemon --start --components=secrets

# Idle Daemon
exec-once = hypridle
# Lux-shell
exec-once = quickshell
# Emotes
exec-once = emote
# Wallpaper Daemon
exec-once = swww-daemon

exec-once = [workspace 1 silent] thunderbird
exec-once = [workspace 1 silent] proton-mail --password-store="gnome-libsecret"
exec-once = [workspace 2 silent] discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 2 silent] signal-desktop --password-store="gnome-libsecret"
exec-once = [workspace 3 silent] zen-browser
exec-once = [workspace 4 silent] kitty
exec-once = [workspace special:terminal silent] kitty
exec-once = [workspace special:music silent] deezer --enable-features=UseOzonePlatform --ozone-platform=wayland

